:root {
  --color-purple-500: #8b5cf6;
  --color-purple-600: #7c3aed;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-white: #ffffff;
  --color-black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
}

.app {
  min-height: 100vh;
  transition: background-color 0.2s;
  background-color: var(--color-gray-100);
}

.app.dark {
  background-color: var(--color-gray-900);
}

.container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.todo-card {
  background-color: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.dark .todo-card {
  background-color: var(--color-gray-800);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-gray-900);
}

.dark .title {
  color: var(--color-white);
}

.theme-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-600);
  border: none;
  cursor: pointer;
}

.dark .theme-toggle {
  background-color: var(--color-gray-700);
  color: var(--color-gray-300);
}

.controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-container {
  position: relative;
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
}

.dark .search-input {
  background-color: var(--color-gray-700);
  border-color: var(--color-gray-600);
  color: var(--color-white);
}

.search-input::placeholder {
  color: var(--color-gray-500);
}

.dark .search-input::placeholder {
  color: var(--color-gray-400);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-gray-500);
}

.dark .search-icon {
  color: var(--color-gray-400);
}

.filter-select {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  appearance: none;
  cursor: pointer;
}

.dark .filter-select {
  background-color: var(--color-gray-700);
  border-color: var(--color-gray-600);
  color: var(--color-white);
}

.select-icon {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.todo-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-gray-50);
  transition: background-color 0.2s;
}

.dark .todo-item {
  background-color: var(--color-gray-700);
}

.todo-item:hover {
  background-color: var(--color-gray-100);
}

.dark .todo-item:hover {
  background-color: var(--color-gray-600);
}

.checkbox {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
  border: 2px solid var(--color-gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.dark .checkbox {
  border-color: var(--color-gray-400);
}

.checkbox.checked {
  background-color: var(--color-purple-500);
  border-color: var(--color-purple-500);
}

.todo-text {
  flex: 1;
  color: var(--color-gray-900);
}

.dark .todo-text {
  color: var(--color-white);
}

.todo-text.completed {
  text-decoration: line-through;
  color: var(--color-gray-500);
}

.todo-actions {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  padding: 0.375rem;
  border-radius: 0.5rem;
  border: none;
  background: none;
  color: var(--color-gray-600);
  cursor: pointer;
}

.dark .action-button {
  color: var(--color-gray-400);
}

.action-button:hover {
  background-color: var(--color-gray-200);
}

.dark .action-button:hover {
  background-color: var(--color-gray-600);
}

.add-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 9999px;
  background-color: var(--color-purple-500);
  color: var(--color-white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: var(--color-purple-600);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal {
  width: 100%;
  max-width: 28rem;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.dark .modal {
  background-color: var(--color-gray-800);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-gray-900);
}

.dark .modal-title {
  color: var(--color-white);
}

.modal-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-gray-100);
  margin-bottom: 1rem;
  color: var(--color-gray-900);
}

.dark .modal-input {
  background-color: var(--color-gray-700);
  border-color: var(--color-gray-600);
  color: var(--color-white);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.modal-button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.cancel-button {
  background-color: var(--color-gray-200);
  color: var(--color-gray-600);
}

.dark .cancel-button {
  background-color: var(--color-gray-700);
  color: var(--color-gray-300);
}

.submit-button {
  background-color: var(--color-purple-500);
  color: var(--color-white);
}

.submit-button:hover {
  background-color: var(--color-purple-600);
}

.empty-state {
  text-align: center;
  padding: 3rem 0;
}

.empty-image {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  border-radius: 9999px;
  margin: 0 auto 1rem;
}

.empty-text {
  font-size: 1.125rem;
  color: var(--color-gray-600);
}

.dark .empty-text {
  color: var(--color-gray-400);
}